desc: MIDI -> ReaPitch Params (Oct/Semi/Cents) [CC 1-127]

slider1:60<0,127,1>Center Note (C4=60)
slider2:12<0,24,1>Pitch Bend Range (Semitones)

@init
// ReaPitch側のスライダー幅
range_oct = 2;
range_semi = 18;
range_cents = 200;

// CC 1〜127 (中央64) の対称スケーリング関数
function scale_to_cc(val, range) (
  // 0の時は確実に64、それ以外は±63の幅で均等に割り振る
  val == 0 ? 64 : (
    floor(64 + (val / range) * 63 + 0.5);
  );
);

cur_note = 60;
pb_val = 0;

@gfx 400 300
gfx_r=gfx_g=gfx_b=1; gfx_rect(0,0,gfx_w,gfx_h);
gfx_r=gfx_g=gfx_b=0; gfx_setfont(1,"MS Shell Dlg",11);

x=20; y=10; h=15;
gfx_x=x-10; gfx_y=y; gfx_drawstr("【設定手順】"); y+=h+5;
gfx_x=x-10; gfx_y=y; gfx_drawstr("1 このJSFXをReaPitchより前にインサート"); y+=h+5;
gfx_x=x-10; gfx_y=y; gfx_drawstr("2 MIDIトラックから音声トラックにセンドを作成"); y+=h;
gfx_x=x; gfx_y=y; gfx_drawstr("※ MIDIのPitch Bend Rangeは本FXで指定した値に準拠"); y+=h+5;
gfx_x=x-10; gfx_y=y; gfx_drawstr("3 ReaPitchの Param > Parameter modulation/MIDI link >"); y+=h;
gfx_x=x; gfx_y=y; gfx_drawstr("Shift (cents), (semitones), (oct) に対して以下のように設定"); y+=h+5;
gfx_x=x; gfx_y=y; gfx_drawstr("[Link from MIDI or FX parameter] にチェック"); y+=h;
gfx_x=x; gfx_y=y; gfx_drawstr("プルダウンから以下を選択"); y+=h;
gfx_x=x; gfx_y=y; gfx_drawstr("MIDI > CC > "); 
x=gfx_x; gfx_drawstr("20 (cents)　これだけoffset: -0.4%"); y+=h; 
gfx_x=x; gfx_y=y; gfx_drawstr("21 (semitones)"); y+=h;
gfx_x=x; gfx_y=y; gfx_drawstr("22 (oct)"); y+=h;

@block
while (midirecv(ts, msg1, msg2, msg3)) (
  status = msg1 & $xF0;
  channel = msg1 & $x0F;

  (status == $x90 && msg3 > 0) ? cur_note = msg2;
  (status == $xE0) ? pb_val = (msg2 | (msg3 << 7)) - 8192;

  // 全体をセント単位の整数にする
  total_cents_f = (cur_note - slider1) * 100 + (pb_val / 8192 * slider2 * 100);
  total_cents = floor(total_cents_f + (total_cents_f >= 0 ? 0.5 : -0.5));

  // 単位の切り出し
  // オクターブ (1200c)
  oct_val = floor(total_cents / 1200);
  rem_after_oct = total_cents - (oct_val * 1200);

  // 半音 (100c)
  semi_int = floor(rem_after_oct / 100);
  
  // セント (余り)
  rem_cents = rem_after_oct - (semi_int * 100);

  // CC変換 (1〜127の範囲で対称スケーリング)
  cc22 = scale_to_cc(oct_val, range_oct);
  cc21 = scale_to_cc(semi_int, range_semi);
  cc20 = scale_to_cc(rem_cents, range_cents);

  // CC送信 (1〜127でクランプ)
  midisend(ts, $xB0 | channel, 22, max(1, min(127, cc22)));
  midisend(ts, $xB0 | channel, 21, max(1, min(127, cc21)));
  midisend(ts, $xB0 | channel, 20, max(1, min(127, cc20)));

  // ノート情報は後続に流さない
  // midisend(ts, msg1, msg2, msg3);
);